# Gradebook-Java

./: .gitignore  .gitignore~  .project  README.md  course.java  deliverable.java  gail  gail.pub  gradebook.java  pom.xml  student.java  test2.txt
.metadata/.plugins/org.eclipse.core.resources/.projects/2212Project/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Design/GradeBookGUI/: build.xml
Design/GradeBookGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Design/GradeBookGUI/nbproject/private/: private.properties  private.xml
Design/GradeBookGUI/src/AppPackage/: GradebookGUI.form  GradebookGUI.java
Design/graphics/: TabOn.psd  activeCourseTab.psd  dropbox.psd  dropboxFalse.psd  dropboxTrue.psd  emailFalse.psd  emailTrue.psd  exitOff.psd  exitOn.psd  gradesTabOff.psd  gradesTabOn.psd  miniOff.psd  miniOn.psd  myCourses.psd  reportingTabOff.psd  reportingTabOn.psd  setupTabOff.psd  setupTabOn.psd  verify.psd
Design/old design/: GradeBookGUI.form  GradeBookGUI.java
Old Tests/: CourseTest.java  GradeTest.java  GradebookTest.java
Team Assignments/Team Assignment 1/: Team Assignment #1.docx  Team Assignment 1 Project Plan.mpp  Team Assignment 1 UML Diagram.emf  Team Assignment 1 UML Diagram.vsdx
Team Assignments/Team Assignment 2/: Team Assignment 1 Project Plan.mpp  Team Assignment 2 UML Diagram.vsdx  ~$$Team Assignment 2 UML Diagram.~vsdx
Team Assignments/Team Assignment 3/: Acceptance testing.docx  ~$ceptance testing.docx
deliverables/marking_schemes/: Team4-Asn1-MarkingScheme.xlsx  asn2_team4_markingscheme.xlsx
src/: course.java  courseADT.java  deliverable.java  deliverableADT.java  gradebook.java  gradebookADT.java  student.java  studentADT.java
src/main/java/cs2212/team4/: Course.java  CourseADT.java  Deliverable.java  DeliverableADT.java  Dropbox.java  Email.java  Grade.java  GradeADT.java  GradeCellRenderer.java  Gradebook.java  Gradebook.java~  GradebookADT.java  GradebookGUI.form  GradebookGUI.java  GradesTable.java  Jasper.java  MyAvg.java  MyProperties.java  Report.java  ReportProvider.java  Student.java  StudentADT.java  StudentGrades.java  StudentGradesADT.java  StudentReportData.java  UsersTable.java  course.java  courseADT.java  deliverable.java  deliverableADT.java  gradebook.java  gradebookADT.java  myProperties.java  student.java  studentADT.java
src/main/resources/: email.html.vm  email.text.vm  mail.properties  student_report.jrxml
src/main/resources/cs2212/team4/: email.html.vm  email.text.vm  mail.properties  report.jrxml
src/test/java/cs2212/team4/: 2212BDeliverables.csv  AllTests.java  Computer Science2212BGrades.csv  CourseTest.java  DeliverableTest.java  EmailTest.java  GradeTest.java  GradebookTest.java  MyAvgTest.java  StructureTest.java  StudentGradesTest.java  StudentReportDataTest.java  StudentTest.java  courseTest.java
src/test/resources/: DeliverableTest.java  GradebookTest.java
zaid/: build.xml
zaid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
zaid/nbproject/configs/: Course.properties  StudentGrades.properties
zaid/nbproject/private/: private.properties  private.xml
zaid/src/cs2212/team4/: DeliverableADT.java  GradebookTest.java  Student.java  StudentADT.java  StudentGrades.java
