<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs2212.team4</groupId>
	<artifactId>team4-gradebook</artifactId>
	<packaging>jar</packaging>
	<version>0.5-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
  	<build>
		<plugins>
    			<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        			<configuration>
          				<source>7</source>
          				<target>7</target>
        			</configuration>
      			</plugin>
     			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
          				<archive>
            					<manifest>
              						<mainClass>cs2212.team4.Gradebook</mainClass>
            					</manifest>
          				</archive>
        			</configuration>
      			</plugin>
    		</plugins>    
  	</build> 
</project>