<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs2212.team4</groupId>
	<artifactId>team4-gradebook</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>

<repositories>
    <!--These are needed for Swing/Netbeans -->
    <repository>
        <id>maven2-repository.netbeans.maven2</id>
        <name>Netbeans Maven Repository</name>
        <url>http://bits.netbeans.org/maven2/</url>
        <layout>default</layout>
    </repository>
</repositories>

	<dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE701</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cs2212.team4.GradebookGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>cs2212.team4.GradebookGUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
