<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs2212.team4</groupId>
	<artifactId>team4-gradebook</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>